# Build-It-Bigger

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FuncTestAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTaskEndpoint.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/src/main/java/com/example/Electron/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokelib/src/main/java/com/electron0zero/jokelib/: joker.java
jokelib_android/src/androidTest/java/com/wordpress/electron0zero/jokelib_android/: ExampleInstrumentedTest.java
jokelib_android/src/main/: AndroidManifest.xml
jokelib_android/src/main/java/com/wordpress/electron0zero/jokelib_android/: DisplayJokeActivity.java
jokelib_android/src/main/res/layout/: activity_disply_joke_activity.xml
jokelib_android/src/main/res/values/: strings.xml
jokelib_android/src/test/java/com/wordpress/electron0zero/jokelib_android/: ExampleUnitTest.java
